<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th {border: 1px solid black;
            padding: 7px;
        }
        thead{
            background-color: slategray;
        
        }
        tfoot{
            background-color: slategray;
        }
        .num{text-align: right;}
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: slategray;
        }
    
    </style>
</head>
<body>
    <h1>
        uso de tabelas grandes 
    </h1>
<caption>unidades federativas</caption>
    <table>

        <thead>
<tr>
    <th>
        estado
    </th>
    <th>
        populacao
    </th>
</tr>
        </thead>

        <tbody>
<tr>
    <td>sao paulo</td>
    <td class="num">46 024 937</td>
</tr>
<tr>
    <td> minas gerais</td>
    <td class="num"> 20 732 660</td>
</tr>
<tr>
    <td>rio de janeiro</td>
    <td class="num">16 615 526</td>
</tr>
</tr>
        </tbody>

        <tfoot>
<tr>
    <th>total de habitamtes</th>
    <td class="num"><strong>0000</strong>
</tr>
        </tfoot>
    </table>
</body>
</html>